<!DOCTYPE html>



<html lang="en">

<head>
<!-- Author: Daniel Baliczek
Date Created: 8/23/2017
Last Updated: 8/23/2017 -->

    <!-- Bootstrap and Jquery CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>    <!-- Calling Local Files -->
    <link rel="stylesheet" href="css/app.css">

    <title>Ready to Wed: 12 Ways to Start a Marriage You'll Love</title>
</head>

<body>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 head-banner">
            <h1 class="fancy">Ready to Wed</h1>
            <h2>12 Ways to Start a Marriage You'll Love</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-3 desc-img">
            <img src="img/cover.jpg" alt="Cover">
        </div>
        <div class="col-sm-12 col-md-8 col-lg-9 desc-text">
            <div class="v-center">
                <h1 class="fancy">Ring. Cake. Dress.</h1>
                <p>You’re engaged, and the checklist for the day of your dreams is a mile long. In the who, what, where, and
                    how of planning, the why can be forgotten.
                </p>
                <p>
                    Ready to Wed discusses 12 Traits of a thriving marriage and offers a variety of topics to guide and advise those preparing
                    to say, <em>“I do!”</em></p>
                <p><em>Written by Dr. Greg and Erin Smalley</em></p>
            </div>
        </div>
    </div>
    <div class="row">

        <div class="col-sm-12 col-md-12 col-lg-12">
            <h2 style="text-align: center; font-size: 2.5rem;" class="fancy">Main Points of <em>Ready to Wed</em></h2>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12">

            <div class="row" id="MP">
                <!-- Points will be generated -->
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" style="text-align: center; padding:2em;">
            <h2>Are you interested in this book?</h2>
            <a href="https://www.amazon.com/Ready-Wed-Start-Marriage-Youll/dp/1624054064/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=">
            <button type="button" class="btn btn-success">Check it out on Amazon!</button>
        </a>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>